<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>security</artifactId>
        <groupId>com.common.security</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../security</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>security.demo</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.common.security</groupId>
            <artifactId>security.core</artifactId>
            <version>${security.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- 打包插件 -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>1.3.3.RELEASE</version>
                <executions>
                    <execution>
                        <goals><!-- 按照spring boot 特有的方式重新打包-->
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <!-- 打包出来的JAR包名字叫做demo -->
        <finalName>demo</finalName>
    </build>
</project>